<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Tsi</title>
    <link rel="shortcut icon" href="/img/st-fav.png" type="image/x-icon">
</head>
<style>
    body {
        background-image: url("/img/fundo.png");
    }
    .conteiner {
        display: flex;
        min-height: 100vh;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .header {
        height: 70px;
        display: flex;
        justify-content: center;
    }
    .link a {
        color: #fff;
        font-size: 30px;
        padding: 10px 50px;
        border-radius: 25px;
        text-decoration: none;
        background: linear-gradient(360deg, #196F82 0%, #25A3BF 100%);
    }
</style>
<body>
    <div class="conteiner">
        <div class="box">
            <div class="header">
                <div class="link">
                    <a href="">Acessar</a>
                </div>
            </div>
            <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/HPUczDEe5eY?si=mhe4Rr-RZKoUL_3J" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </div>
    </div>
</body>
</html>